<!DOCTYPE html>
<html lang="fr">

<head>

<meta charset="utf-8" />
<title>Stud Manager</title>

</head>

<body style="background-color:Lavender; margin-right:10%; margin-left:10%">


<h1>Stud Manager</h1>

<h2>Présentation</h2>

<p>
Ce logiciel a pour but d'aider à la gestion des élevage équin, ces fonctionnalités actuelles sont :
</p>
<ul>
	<li>Suivi des interventions vétérinaires, soins, maréchalerie des chevaux</li>
	<li>Suivi des entrées/sorties (Registre d'élevage)</li>
	<li>Carnet d'adresse des professionnelles (soigneur, vétérinaire, maréchal)</li>
	<li>Gestion de rappels de soins (par exemple : vaccins, vermifuges)</li>
	<li>Multi-plateforme (à été testé sous Ubuntu et Windows)</li>
	<li>Sous licence libre GPLv3. Les sources sont disponibles <a href="https://framagit.org/anto1ne/studmanager">ici</a></li>
</ul>


<h2>Aperçu</h2>

<img src="demo.gif" width="600" height="466" alt="Demo" >

<h2>Installation</h2>

<p>
La dernière version du logiciel peut être téléchargée en suivant
<a href="https://framagit.org/anto1ne/studmanager/-/releases">ce lien</a>.
<br>
Le logiciel fonctionne à l'aide de Python3, PyQt5 et sqlite, veuillez vérifier que ces outils sont bien 
disponibles sur votre ordinateur.
</p>

<h2>Aide/Support</h2>

<p>
Pour toutes questions et demandes d'aide, vous êtes le bienvenu sur 
<a href="https://forum.ubuntu-fr.org/viewtopic.php?id=2029160">le forum</a>
où le logiciel est présenté.
</p>

<p>
Les rapports de bugs et propositions d'amélioration sont les bienvenu 
<a href="https://framagit.org/anto1ne/studmanager/-/issues">ici.</a>
</p>

<h2>Contribuer</h2>

<p>
Toutes personnes souhaitant s'impliquer dans le développement sont les bienvenues.
</p>

<p>Les manières d'aider sont nombreuses :</p>
<ul>
	<li>Tester le logiciel et proposer des améliorations, dénichez des bugs, ...</li>
	<li>Parlez de ce logiciel autour de vous, faire des tutoriaux, de la documentation</li>
	<li>Participer à l'amélioration du site web, au look du logiciel (logo, icône, ergonomie)</li>
	<li>Participer à l'amélioration du code et à l'ajout de fonctionnalités</li>
</ul>
<p>
Dans tous les cas, faites vous connaître en allant sur 
<a href="https://forum.ubuntu-fr.org/viewtopic.php?id=2029160">le forum</a>.
</p>

</body>

</html>